01.CSharp/Day 3/03.Asynchrony/New folder/Asynchrony/MainPage.xaml

<Page x:Class="Asynchrony.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Asynchrony"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ResultTextBlock"
                       TextAlignment="Center"
                       FontSize="20"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Button Grid.Row="1"
                    Content="Non-Async Heavy Process Scenario"
                    Margin="5"
                    Click="NonAsyncHeavyProcess" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Non-Async Heavy Process Scenario"
                    Margin="5"
                    Click="AsyncHeavyProcess" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Caching Using TaskFromResult Scenario"
                    Margin="5" 
                    Click="CachingUsingTaskFromResut"/>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Content="WhenAll Scenario"
                    Margin="5" />
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Content="WhenAny Scenario"
                    Margin="5" />
        </Grid>-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="ResultTextBlock"
                       TextAlignment="Center"
                       FontSize="20"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Button HorizontalAlignment="Center"
                    Content="Non-Async Heavy Process Scenario"
                    Margin="5"
                    Click="NonAsyncHeavyProcess" />
            <Button HorizontalAlignment="Center"
                    Content="Non-Async Heavy Process Scenario"
                    Margin="5"
                    Click="AsyncHeavyProcess" />
            <Button HorizontalAlignment="Center"
                    Content="Caching Using TaskFromResult Scenario"
                    Margin="5"
                    Click="CachingUsingTaskFromResult" />
            <Border BorderThickness="2"
                    BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="Multiple Tasks Scenario" FontSize="20" HorizontalAlignment="Center"/>
                   
                        <Button HorizontalAlignment="Center"
                                Content="Multiple Tasks Scenario Without WhenAll Pattern"
                                Margin="5"
                                Click="MultipleTasksWithoutWhenAll" />
                        <Button HorizontalAlignment="Center"
                                Content="Multiple Tasks Scenario With WhenAll Pattern"
                                Margin="5"
                                Click="MultipleTasksWithWhenAll" />
                </StackPanel>
            </Border>
            <Button HorizontalAlignment="Center"
                    Content="Similar Tasks With WhenAny Scenario"
                    Margin="5" 
                    Click="SimilarTasksWithWhenAny"/>
        </StackPanel>
    </Grid>
</Page>
